{
  "name": "@streaming-agents/ingestion",
  "version": "0.1.0",
  "private": true,
  "description": "Ingestion Lambda — validates, enriches, and fans out telemetry events",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-kinesis": "^3.700.0",
    "@aws-sdk/client-sqs": "^3.700.0",
    "@streaming-agents/core-contracts": "workspace:*",
    "@streaming-agents/core-kinesis": "workspace:*",
    "@streaming-agents/core-telemetry": "workspace:*",
    "@streaming-agents/lambda-base": "workspace:*",
    "@streaming-agents/schemas": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
